﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsignmentShopUI", "ConsignmentShopUI\ConsignmentShopUI.csproj", "{F1CEE5BF-911E-4017-A1BF-A1D22A1ACDD8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsignmntClassLibrary", "ConsignmntClassLibrary\ConsignmntClassLibrary.csproj", "{9BD05EF5-05EC-4FCE-9F0A-4FE2C029E511}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F1CEE5BF-911E-4017-A1BF-A1D22A1ACDD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1CEE5BF-911E-4017-A1BF-A1D22A1ACDD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1CEE5BF-911E-4017-A1BF-A1D22A1ACDD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1CEE5BF-911E-4017-A1BF-A1D22A1ACDD8}.Release|Any CPU.Build.0 = Release|Any CPU
		{9BD05EF5-05EC-4FCE-9F0A-4FE2C029E511}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BD05EF5-05EC-4FCE-9F0A-4FE2C029E511}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BD05EF5-05EC-4FCE-9F0A-4FE2C029E511}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BD05EF5-05EC-4FCE-9F0A-4FE2C029E511}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
